\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zernike1955discovered}
\citation{smithDIC}
\citation{yun2010system}
\citation{CuiYangTearney2011}
\citation{Popescu:06,Wang:11,Bhaduri:12}
\citation{Hamilton1984a,mehta2009quantitative,Tian14,tian2015quantitative}
\citation{mehta2009quantitative,tian2015quantitative}
\citation{Tian14,zijiMulti,tian2015quantitative}
\citation{lee2015color}
\citation{johnson2009retrographic}
\citation{Witte:12}
\citation{2004singleshotPSDH}
\citation{phasics,bon2012method}
\citation{allman2005optical}
\citation{5714248}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Single-Shot Quantitative Phase Retrieval}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantitative Phase Imaging}{6}{section.2.1}}
\citation{tian2015quantitative}
\citation{Tian14,zijiMulti,tian2015quantitative,Ma:15,Phillips15,Zheng2011,Zheng2013}
\citation{JMI:JMI1027}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Color-Multiplexed Differential Phase Contrast (cDPC) }{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Hardware Design}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{8}{section*.6}}
\newlabel{Calibration}{{\M@TitleReference {2.2}{Calibration}}{8}{Calibration}{section*.6}{}}
\newlabel{eq:couplingmatrix}{{2.1}{8}{Calibration}{equation.2.2.1}{}}
\citation{tian2015quantitative}
\citation{Claus2015,tian2015quantitative,Hamilton1984a}
\citation{Claus2015,tian2015quantitative}
\newlabel{eq:absorption_phase}{{2.2}{9}{Calibration}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Forward model}{9}{section*.7}}
\newlabel{sec:forward}{{\M@TitleReference {2.2}{Forward model}}{9}{Forward model}{section*.7}{}}
\newlabel{eq:two}{{2.3}{9}{Forward model}{equation.2.2.3}{}}
\newlabel{WOTFre}{{2.5}{9}{Forward model}{equation.2.2.5}{}}
\citation{HayesDSP}
\citation{2002_l1_sparcity}
\newlabel{WOTFim}{{2.6}{10}{Forward model}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Inverse problem}{10}{section*.8}}
\newlabel{eq:objectivefunction}{{2.7}{10}{Inverse problem}{equation.2.2.7}{}}
\citation{tian2015quantitative}
\newlabel{eq:objectivefunction2}{{2.8}{11}{Inverse problem}{equation.2.2.8}{}}
\newlabel{eq:Ha}{{2.9}{11}{Inverse problem}{equation.2.2.9}{}}
\newlabel{eq:Hp}{{2.10}{11}{Inverse problem}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Single-shot color Differential Phase Contrast (cDPC) microscopy. a) Installation in Nikon TE300 microscope condenser turret. b) CAD model and image of fabricated cDPC insert.c) Optical schematic of a brightfield microscope with a cDPC color filter placed at the back focal plane of the condenser in K\"{o}hler configuration. d) Reconstruction: the captured color image is separated into its RGB components, which are then used to recover two unknowns (amplitude and phase) via a well-posed linear deconvolution. The sample is a micro-lens array (Fresnel Technologies 605). }}{12}{figure.2.1}}
\newlabel{fig:hardware}{{\M@TitleReference {2.1}{Quantitative Phase Imaging}}{12}{Single-shot color Differential Phase Contrast (cDPC) microscopy. a) Installation in Nikon TE300 microscope condenser turret. b) CAD model and image of fabricated cDPC insert.c) Optical schematic of a brightfield microscope with a cDPC color filter placed at the back focal plane of the condenser in K\"{o}hler configuration. d) Reconstruction: the captured color image is separated into its RGB components, which are then used to recover two unknowns (amplitude and phase) via a well-posed linear deconvolution. The sample is a micro-lens array (Fresnel Technologies 605)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Transfer functions for amplitude and phase contrast in each cDPC color channel. Left: Spectral contribution of each illumination filter as captured by the camera's Bayer pattern. The following columns show the components of the amplitude and phase transfer functions in the spatial frequency domain and the source represented in each image. Bottom row: sum of each column, representing the calibrated and scaled source and the total coverage of amplitude and phase transfer functions, respectively. }}{13}{figure.2.2}}
\newlabel{fig:transferfunctions}{{\M@TitleReference {2.2}{Calibration}}{13}{Transfer functions for amplitude and phase contrast in each cDPC color channel. Left: Spectral contribution of each illumination filter as captured by the camera's Bayer pattern. The following columns show the components of the amplitude and phase transfer functions in the spatial frequency domain and the source represented in each image. Bottom row: sum of each column, representing the calibrated and scaled source and the total coverage of amplitude and phase transfer functions, respectively}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Experimental comparison of single-shot cDPC with monochromatic DPC and through-focus phase retrieval methods. (Left) Source patterns. (Middle) Raw camera measurements. (Right) Recovered optical field. DPC methods (partially coherent) were acquired using a 20$\times $ 0.4 NA objective lens, while through-focus images (spatially coherent) were captured using 60$\times $ 0.8 NA, in order to ensure equal resolution in all cases.}}{14}{figure.2.3}}
\newlabel{fig:spatialRes}{{\M@TitleReference {2.3}{Inverse problem}}{14}{Experimental comparison of single-shot cDPC with monochromatic DPC and through-focus phase retrieval methods. (Left) Source patterns. (Middle) Raw camera measurements. (Right) Recovered optical field. DPC methods (partially coherent) were acquired using a 20$\times $ 0.4 NA objective lens, while through-focus images (spatially coherent) were captured using 60$\times $ 0.8 NA, in order to ensure equal resolution in all cases}{figure.2.3}{}}
\citation{zijiMulti}
\citation{JingsanSourceRecovery2016}
\citation{standardphaseresolution2016}
\citation{Phillips15}
\citation{tian2015quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Phase and amplitude reconstructions for various samples and magnifications. (First column) Micro-lens array, 4x 0.1 NA. (Second column) Wild-type c. elegans, 10x 0.25 NA. (Third column) HEK 293T cells, 20$\times $ 0.4 NA). (Fourth column) MCF7 cells, 20$\times $ 0.4 NA.}}{16}{figure.2.4}}
\newlabel{fig:mosaic}{{\M@TitleReference {2.4}{Validation}}{16}{Phase and amplitude reconstructions for various samples and magnifications. (First column) Micro-lens array, 4x 0.1 NA. (Second column) Wild-type c. elegans, 10x 0.25 NA. (Third column) HEK 293T cells, 20$\times $ 0.4 NA). (Fourth column) MCF7 cells, 20$\times $ 0.4 NA}{figure.2.4}{}}
\citation{zernike1942phase,smithDIC}
\@writefile{toc}{\contentsline {subsection}{Temporal Resolution}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Synthesized PhC and DIC Images}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stained and Dispersive Samples}{17}{section*.11}}
\newlabel{Eq:nonDispersive}{{2.12}{17}{Stained and Dispersive Samples}{equation.2.3.12}{}}
\newlabel{outEq:monochrome}{{2.13}{18}{Stained and Dispersive Samples}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Experimental demonstration of motion blur reduction with cDPC vs. conventional DPC. The cDPC method results in significantly reduced motion blur artifacts due to its single-shot acquisition.}}{19}{figure.2.5}}
\newlabel{fig:temporalRes}{{\M@TitleReference {2.5}{Temporal Resolution}}{19}{Experimental demonstration of motion blur reduction with cDPC vs. conventional DPC. The cDPC method results in significantly reduced motion blur artifacts due to its single-shot acquisition}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Comparison of standard DIC and PhC images to their synthesized counterparts from cDPC. Ground truth DIC images were acquired using a 20x 0.75 NA objective and phase contrast images using a 20x 0.4 NA PhC objective. cDPC images were acquired using a 20x 0.4 NA objective and the filter insert.}}{20}{figure.2.6}}
\newlabel{fig:synthDIC_PC}{{\M@TitleReference {2.6}{Synthesized PhC and DIC Images}}{20}{Comparison of standard DIC and PhC images to their synthesized counterparts from cDPC. Ground truth DIC images were acquired using a 20x 0.75 NA objective and phase contrast images using a 20x 0.4 NA PhC objective. cDPC images were acquired using a 20x 0.4 NA objective and the filter insert}{figure.2.6}{}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{50}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
