\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhu2011,switz2014low,smith2011cell,maamari2013mobile,C4LC00010B,Vashist2014,steenblik2005lenses,10.1371/journal.pone.0098781,boppart2014point,Greenbaum17122014,mudanyali2010compact,tseng2010lensfree}
\citation{10.1371/journal.pone.0006320,10.1371/journal.pone.0096906}
\citation{oncescu2014cholesterol,pamplona2010netra,eyeexaminer,peekvision}
\citation{Zheng2011,Tian14,zijiMulti}
\citation{Ng2005,Zheng2011}
\citation{Tian14}
\citation{Zheng2011,Zheng2013,Tian14,zijiMulti,tian20153d}
\citation{Dominguez:14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Smartphone-Based Portable Computational Imaging System}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portable Microscopy}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational CellScope}{31}{section.3.2}}
\citation{10.1371/journal.pone.0096906}
\citation{brady2012multiscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry.}}{32}{figure.3.1}}
\newlabel{fig:device}{{\M@TitleReference {3.1}{{Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry.}}{32}{{Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domed LED Illumination}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\qopname  \relax o{cos}{\theta }$ for the domed geometry and $\sim \qopname  \relax o{cos}^4{\theta }$ for the planar geometry. Black lines are $\qopname  \relax o{cos}{\theta }$ and $\qopname  \relax o{cos}^4{\theta }$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }}{34}{figure.3.2}}
\newlabel{fig:dome}{{\M@TitleReference {3.2}{{ Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\qopname  \relax o{cos}{\theta }$ for the domed geometry and $\sim \qopname  \relax o{cos}^4{\theta }$ for the planar geometry. Black lines are $\qopname  \relax o{cos}{\theta }$ and $\qopname  \relax o{cos}^4{\theta }$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }}{34}{{ Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\cos {\theta }$ for the domed geometry and $\sim \cos ^4{\theta }$ for the planar geometry. Black lines are $\cos {\theta }$ and $\cos ^4{\theta }$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }{figure.3.2}{}}
\citation{zijiMulti}
\citation{Zheng2011}
\citation{kachar1985asymmetric,Dodt01101999}
\citation{Hamilton1984a,mehta2009quantitative,Tian14,ford2012phase}
\citation{Hamilton1984a}
\citation{mehta2009quantitative,tian20153d}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Contrast Imaging}{35}{section.3.4}}
\newlabel{IBF}{{3.1}{35}{Multi-Contrast Imaging}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }}{36}{figure.3.3}}
\newlabel{fig:contrastcomparison}{{\M@TitleReference {3.3}{{Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }}{36}{{Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }{figure.3.3}{}}
\citation{Kak:1988fk}
\citation{Ng2005,Zheng2011}
\citation{Tian14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Digital Refocusing}{37}{section.3.5}}
\newlabel{I_refocus}{{3.2}{37}{Digital Refocusing}{equation.3.5.2}{}}
\citation{Tian14}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware Implementation}{38}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths.}}{39}{figure.3.4}}
\newlabel{fig:digrefocus}{{\M@TitleReference {3.4}{ {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths.}}{39}{ {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths}{figure.3.4}{}}
\citation{10.1371/journal.pone.0096906}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time.}}{41}{figure.3.5}}
\newlabel{fig:android}{{\M@TitleReference {3.5}{{Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time.}}{41}{{Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Acquisition Software and Processing}{41}{section*.14}}
\@setckpt{chap4}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{50}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
