\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chap3.aux}
\bibstyle{plos2009}
\bibdata{refscited}
\bibcite{nayarDeblur}{1}
\bibcite{CaiDeblurring}{2}
\bibcite{raskar2006coded}{3}
\bibcite{fergus2006removing}{4}
\bibcite{Shan:2008:HMD:1360612.1360672}{5}
\bibcite{Cho:2009:FMD:1618452.1618491}{6}
\bibcite{levin2006blind}{7}
\bibcite{caiWavelet}{8}
\bibcite{Ma:15}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.4}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
