This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Phillips_mastersThesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: plos2009.bst
Database file #1: refscited.bib
Warning--entry type for "eyeexaminer" isn't style-file defined
--line 4669 of file refscited.bib
Warning--entry type for "natureMilestones" isn't style-file defined
--line 9424 of file refscited.bib
Warning--entry type for "peekvision" isn't style-file defined
--line 10313 of file refscited.bib
Warning--entry type for "phasics" isn't style-file defined
--line 10512 of file refscited.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Dodt01101999
You've used 71 entries,
            2441 wiz_defined-function locations,
            1036 strings with 18925 characters,
and the built_in function-call counts, 52367 in all, are:
= -- 4748
> -- 902
< -- 6
+ -- 452
- -- 225
* -- 4270
:= -- 6212
add.period$ -- 158
call.type$ -- 71
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 143
duplicate$ -- 5118
empty$ -- 5477
format.name$ -- 281
if$ -- 11685
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 720
newline$ -- 382
num.names$ -- 69
pop$ -- 973
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 7078
swap$ -- 1428
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 408
width$ -- 73
write$ -- 795
(There were 5 warnings)
