\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{plos2009}
\bibdata{refscited}
\bibcite{natureMilestones}{1}
\bibcite{hookeMicrographica}{2}
\bibcite{gustafsson2000surpassing}{3}
\bibcite{Zheng2013}{4}
\bibcite{smithDIC}{5}
\bibcite{zernike1955discovered}{6}
\bibcite{Dowski:95}{7}
\bibcite{yun2010system}{8}
\bibcite{CuiYangTearney2011}{9}
\bibcite{Popescu:06}{10}
\bibcite{Wang:11}{11}
\bibcite{Bhaduri:12}{12}
\bibcite{Hamilton1984a}{13}
\bibcite{mehta2009quantitative}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.15}}
\bibcite{Tian14}{15}
\bibcite{tian2015quantitative}{16}
\bibcite{zijiMulti}{17}
\bibcite{lee2015color}{18}
\bibcite{johnson2009retrographic}{19}
\bibcite{Witte:12}{20}
\bibcite{2004singleshotPSDH}{21}
\bibcite{phasics}{22}
\bibcite{bon2012method}{23}
\bibcite{allman2005optical}{24}
\bibcite{5714248}{25}
\bibcite{Ma:15}{26}
\bibcite{Phillips15}{27}
\bibcite{Zheng2011}{28}
\bibcite{JMI:JMI1027}{29}
\bibcite{Claus2015}{30}
\bibcite{HayesDSP}{31}
\bibcite{2002_l1_sparcity}{32}
\bibcite{JingsanSourceRecovery2016}{33}
\bibcite{standardphaseresolution2016}{34}
\bibcite{zernike1942phase}{35}
\bibcite{nayarDeblur}{36}
\bibcite{CaiDeblurring}{37}
\bibcite{raskar2006coded}{38}
\bibcite{fergus2006removing}{39}
\bibcite{Shan:2008:HMD:1360612.1360672}{40}
\bibcite{Cho:2009:FMD:1618452.1618491}{41}
\bibcite{levin2006blind}{42}
\bibcite{caiWavelet}{43}
\bibcite{Zhu2011}{44}
\bibcite{switz2014low}{45}
\bibcite{smith2011cell}{46}
\bibcite{maamari2013mobile}{47}
\bibcite{C4LC00010B}{48}
\bibcite{Vashist2014}{49}
\bibcite{steenblik2005lenses}{50}
\bibcite{10.1371/journal.pone.0098781}{51}
\bibcite{boppart2014point}{52}
\bibcite{Greenbaum17122014}{53}
\bibcite{mudanyali2010compact}{54}
\bibcite{tseng2010lensfree}{55}
\bibcite{10.1371/journal.pone.0006320}{56}
\bibcite{10.1371/journal.pone.0096906}{57}
\bibcite{oncescu2014cholesterol}{58}
\bibcite{pamplona2010netra}{59}
\bibcite{eyeexaminer}{60}
\bibcite{peekvision}{61}
\bibcite{Ng2005}{62}
\bibcite{tian20153d}{63}
\bibcite{Dominguez:14}{64}
\bibcite{brady2012multiscale}{65}
\bibcite{kachar1985asymmetric}{66}
\bibcite{Dodt01101999}{67}
\bibcite{ford2012phase}{68}
\bibcite{Kak:1988fk}{69}
\bibcite{Dong:14}{70}
\bibcite{Tian2014}{71}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{50}
